<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.novacodex.novacodex.RoleSelectionWindow">
   <ImageView disable="true" fitHeight="800.0" fitWidth="1400.0" preserveRatio="true" scaleX="1.01">
      <Image url="@Images/role-selection-window.png" />
   </ImageView>
   <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="520.0" layoutY="60.0" style="-fx-text-fill: #a0c7cf;" text="Выберите вашу роль:" textFill="#a0c7cf">
      <font>
         <Font size="40.0" />
      </font></Label>

</AnchorPane>
