<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="1400.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1">

   <!-- Фон -->
   <ImageView fitHeight="814.0" fitWidth="1400.0" preserveRatio="true" scaleX="1.01">
      <Image url="@images/role-selection-window.png" />
   </ImageView>

   <!-- Заголовок преподавательского интерфейса -->
   <Label layoutX="400" layoutY="40" text="Добро пожаловать, преподаватель!"
          style="-fx-text-fill: #a0c7cf;">
      <font>
         <Font name="Calibri" size="40.0" />
      </font>
   </Label>

   <!-- Форма авторизации -->
   <VBox alignment="CENTER" layoutX="500.0" layoutY="200.0" spacing="20.0">
      <!-- Поле логина -->
      <TextField promptText="Логин" prefHeight="50.0" prefWidth="400.0"
                 style="-fx-background-color: #151515; -fx-background-radius: 20; -fx-text-fill: #a0c7cf; -fx-font-size: 20; -fx-padding: 10; -fx-effect: dropshadow(gaussian, #000, 10, 0.5, 0, 5);"/>

      <!-- Поле пароля -->
      <PasswordField promptText="Пароль" prefHeight="50.0" prefWidth="400.0"
                     style="-fx-background-color: #151515; -fx-background-radius: 20; -fx-text-fill: #a0c7cf; -fx-font-size: 20; -fx-padding: 10; -fx-effect: dropshadow(gaussian, #000, 10, 0.5, 0, 5);"/>

      <!-- Кнопки действий -->
      <HBox alignment="CENTER" spacing="20.0">
         <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="190.0" text="Войти"
                 style="-fx-background-color: #151515; -fx-background-radius: 20; -fx-text-fill: #a0c7cf; -fx-font-size: 20; -fx-effect: dropshadow(gaussian, #000, 10, 0.5, 0, 5);"/>

         <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="190.0" text="Зарегистрироваться"
                 style="-fx-background-color: #151515; -fx-background-radius: 20; -fx-text-fill: #a0c7cf; -fx-font-size: 20; -fx-effect: dropshadow(gaussian, #000, 10, 0.5, 0, 5);"/>
      </HBox>
   </VBox>
</AnchorPane>