# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/novacodex
spring.datasource.username=postgres
spring.datasource.password=NeoNeckron2006
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.postgresql=DEBUG